+++++++++++++++++++++++++++++++++++++++++++++
Training Dataset Count: 1032
Test Dataset Count: 244
Accuracy:  0.9877049180327869
              precision    recall  f1-score   support

           0       0.98      0.99      0.98        84
           1       0.99      0.99      0.99       160

    accuracy                           0.99       244
   macro avg       0.99      0.99      0.99       244
weighted avg       0.99      0.99      0.99       244

Confusion Matrix:  [[ 83   1]
 [  2 158]]
Random (Chance) Prediction AUROC :  0.5
Decision Tree Classifier  AUROC :  0.9877976190476191
+++++++++++++++++++++++++++++++++++++++++++++

Training Time (Sec) :  7.986915826797485
Testing Time (Sec) :  0.16824793815612793